<html>

<head>
	<title>wkwkwk</title>
	<style>
		div{
			width:100px;
			height:100px;
			}
		.kotak-1{
			background-color: #B2F9FC;
			position: absolute;
			top:50px;
			left:50px;
			z-index: 1;
		}
		.kotak-2{
			background-color: #C7BEA2;
			position: absolute;
			top:100px;
			left:100px;
			z-index: 2;
		}
		
		.kotak-3{
			background-color: #FF9292;
			position: absolute;
		}
		.parent{
			background-color:black;
			width: 300px;
			height: 400px;
			border: 5px double white;
			margin: auto;
			position: relative;
			top: 200px;
			
		}
		.fixed{
			position:fixed;
			background-color: salmon;
			top:0px;
			width:100%;
			height:40px;
			text-align:center;
			font-size:40px;
		}
		.div link{
			display:inline;
		}
		.link ul a:link{
			color:red;
		}
		.link ul a:visited{
			color:yellow;
		}
		.link ul a:active{
			color:blue;
		}
		.link ul a:hover{
			color:green;
		}
		.a a:link{
			color:red;
		}
		
	</style>
</head>

<body style="height:10000px">
	<div class="fixed">SCROLL SKUY</div>
	<div class="parent">
		<div class="kotak-1">kotak-1</div>
		<div class="kotak-2">kotak-2</div>
		<div class="kotak-3">kotak-3</div>
	</div>
	
	<div class="link">
		<ul>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
			<li><a href="#">link1</a></li>
		</ul>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>

</html>
