<html>

<head>
	<title>INLINE-BLOCK</title>
	<style>
		body{
			background-color: #ccc349;
			display:inline;
		}
		.judul{
			background-color: #ffb624;
			display: inline;
		}
		.judul-1{
			border:5px solid black;
			background-color: #ffb624;
			display: inline;
			margin:20px;
			padding-left:20px;
			padding-right:20px;
			font-family:sans-serif;
			color:maroon;
			}
		.judul-2{
			border:5px solid black;
			background-color: #ffb624;
			display:inline;
			margin:20px;
			width: 210px;
			padding-left:20px;
			padding-right:20px;
			font-family:sans-serif;
			color:maroon;
			}
		.judul-3{
			font-family:sans;
		}
		
	</style>
</head>

<body>
	<marquee style="background-color:#ffb624; border:5px double black;">
	<h1 class="judul">PECEL LELE PAK RAGIL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PECEL LELE PAK RAGIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 					   PECEL LELE PAK RAGIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PECEL LELE PAK  RAGIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 				   PECEL LELE PAK RAGIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PECEL LELE PAK RAGIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 				   PECEL LELE PAK RAGIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PECEL LELE</h1>
	</marquee>
	<br>
	<br>
	
	<div>
		<h1 class="judul-1">MENU MAKANAN</h1>		
		<ol class="judul-3">
			<li>AYAM GORENG</li> 
			<li>LELE GORENG</li> 
			<li>BEBEK GORENG</li> 
			<li>SOP SAPI</li>
		</ol>
	</div>
	
	
		
	<div>
		<h1 class="judul-2">MENU MINUMAN</h1>		
		<ul class="judul-3">
			<li>ES TEH</li> 
			<li>ES JERUK</li> 
			<li>TEH HANGAT</li> 
			<li>JERUK HANGAT</li>
		</ul>
	</div>
	<img src="https://id-live-01.slatic.net/p/870b3ada235cee0554b4956b7ed8c744.png" height="300px">
	

</body>


</html>
