
<html>

<head>
	<title>4 MAKANAN DARI TIMUR TENGAH</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">

	<style>
		
		body{
			background-color:#f7c672;
			}
		.fixed{
			position:fixed;
			background-color: #80693d;
			top:0px;
			bottom:0px;
  			right:0px;
			width:100%;
			height:200px;
			}
		.link{
			margin-top: 208px;
			}
		.link a:link{
			color:#361b00;
			text-decoration: none;
			}
		.link a:visited{
			color:#361b00;
			}
		.link a:active{
			color:blue;

			}
		.link a:hover{
			color: red;
			
			}
		.judul{
			background-color: #a37c37;
			display: inline-block;
			width: 600px;
			height: 30px;
			padding-top: 5px;
			padding-bottom: 8px;
			padding-left: 5px;
			font-family: 'Berkshire Swash', cursive;
			font-size: 30px;
			}
		.judul-1{
			background-color: #a37c37;
			display: block;
			margin-top: 20px;
			margin-left: 0px;
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			font-size: 20px;
			font-family: 'Berkshire Swash', cursive;
			text-align: justify;
			}
		.kotak-1{
			position: absolute;	
			}
		.kotak-2{
			position: absolute;
			left: 160px;
			}
		
		.kotak-3{
			position: absolute;
			bottom: 0px;
			margin-top: 5px;
			}
		.kotak-4{
			position: absolute;
			left: 160px;
			bottom: 0px;
			}
		.judul-2{
			font-family: 'Noto Kufi Arabic', sans-serif;
			}
			.copy{
			margin-left: 650px;
			}	
		.flag-1{
			position: fixed;
			top:0px;
			}
		.flag-2{
			position: fixed;
			top:0px;
			left: 352px;
			}
		.flag-3{
			position: fixed;
			top:0px;
			left: 693px;	
			}
		.flag-4{
			position: fixed;
			top:0px;
			left: 1040px;
		}
		.parent{
			background-color:#f7c672;
			width: 310px;
			height: 250px;
			position: relative;
			top: 10px;
			border: 2px solid black;

	
		@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap');
	</style>
	<link href="https://cdn.idntimes.com/content-images/community/2020/05/alkbs-bdon-lhm-ao-djaj-738288a1c707ce3201281157b6c1a8ce.jpg" rel="icon">
</head>

<body>

	<div class="fixed"></div>
	
	<div class="link">
		<div>
			<span><a href="https://unsplash.com/" target="_blank">Link Unplash &ensp;</a></span>
			
			<span><a href="https://youtube.com/" target="_blank">Link Youtube &ensp;</a></span>
			<span><a href="https://www.w3schools.com/" target="_blank">Link W3 &ensp;</a></span>
			<span><a href="https://instagram.com/" target="_blank">Link Instagram &ensp;</a></span>
			<span><a href="https://classroom.google.com/" target="_blank">Link Classroom &ensp;</a></span>
			
		</div>
	</div>
	
		<hr style="height:2px;background-color:black">
	
	<div class="judul">Empat Masakan Timur Tengah</div>
	
	<span class="judul-2">
		<b>
		<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم كل إفتراضي كنموذج عن النص، وإذا قمت بإدخال في أي محرك بحثبحث ستظهر العديد من المواقع الحديثة العهد في  نتائج البحث.</p>
		</b>
	</span>
	
	<div class="parent">
		<div class="kotak-1"><img src="https://cairofood.id/wp-content/uploads/nasi-kabsa-ayam-800x800.jpg " height="120px" width="150px"></div>
		<div class="kotak-2"><img src="https://d1uz88p17r663j.cloudfront.net/resized/c8f97286e32d03f96bea400091db59d2_Lamb-machboos1_944_531.jpg" height="120px" width="150px"></div>
		<div class="kotak-3"><img src="https://i.ytimg.com/vi/YopsyvNdIdM/mqdefault.jpg" height="120px" width="150px"></div>
		<div class="kotak-4"><img src="https://irancuisinetours.com/wp-content/uploads/2016/06/cholo-soltani-870x480.jpg" height="120px" width="150px"></div>
	</div>
	
	<div>
		<div class="flag-1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/1200px-Flag_of_Saudi_Arabia.svg.png" height="200px" width="300px"></div>
		<div class="flag-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/255px-Flag_of_Bahrain.svg.png"  height="200px" width="300px"></div>
		<div class="flag-3"><img src="https://flagsworld.org/img/cflags/iraq-flag.png " height="200px" width="300px"></div>
		<div class="flag-4"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/2560px-Flag_of_Iran.svg.png" height="200px" width="300px"></div>
	</div>
	
	<span class="judul-1">Daftar</span>
	
	<span style="font-family:sans;">
		<ol>
			<li>NASI MANDI DARI ARAB SAUDI</li>
			<li>MACHBOOS DARI BAHRAIN</li>
			<li>MASGOUF DARI IRAK</li>
			<li>KOOBIDEH DARI IRAN</li>
		</ol>
	</span>
	
	<hr style="height:2px;background-color:black">
	
	<small><p class="copy">&copy;Copy Right 2021</p>


</body>



</html>
