<html>

<head>
	<meta charset="UTF-8">
	<title>HTML | SEMANTIC</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
	<link href="https://i.pinimg.com/originals/11/b0/3d/11b03d97ba837f95902a6fff7111463e.png" rel="icon">
	<style>
		 
		.header{
			background-color:violet;
			text-align:center;
			padding:7px 0px 7px 0px;
			color:white;
			position:sticky;
			width:100%;
			margin-bottom:100px;
			font-family: 'Festive', cursive;
		}
		.nav{
			text-align:center;
			position:relative;
			margin-top:80px;	
		}
		nav a{
			text-decoration:none;
			color:black;
			padding:0px 70px 0px 70px;
		}
		a:nth-child(1){
			color:pink;
			transition:1s;
		}
		a:nth-child(1):hover{
			color:red;
		}
		a:nth-child(2){
			color:aqua;
			transition:1s;
		}
		a:nth-child(2):hover{
			color:blue;
		}
		a:nth-child(3){
			color:lightgreen;
			transition:1s;
		}
		a:nth-child(3):hover{
			color:green;
		}
		a:nth-child(4){
			color:pink;
			transition:1s;
		}
		a:nth-child(4):hover{
			color:deeppink;
		}
			a:nth-child(5){
			color:yellow;
			transition:1s;
		}
		a:nth-child(5):hover{
			color:orange;
		}
		.swadikap{
			background-color:deeppink;
		}
		
		
		.main{
			display: flex;
			justify-content: center;
			background: linear-gradient( 76.3deg,  rgba(44,62,78,1) 12.6%, rgba(69,103,131,1) 82.8% );
			width: 80%;
			margin-top:20px;
			border-radius: 20px;
			transition: 2s;
			
		}
		.main:hover{
			background-color: white;
			width:100%
		}
		
		.main p{
			font-size: 100px;
			margin-left:;
			width:75%;
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			color:white;	
		}
		.main-2 {
			background-image: linear-gradient( 76.3deg,  rgba(44,62,78,1) 12.6%, rgba(69,103,131,1) 82.8% );
			border-radius:20px;
			transition:2s;
			right:0px;
			width:40%;
			margin: 20px  0px;
			padding: 20px;
			text-align:justify;
		}
		.main-2:hover{
			background-color:blue;
			width: 77%;
		}
		.main-2 p{
			color:white;	
		}
		
		
		
		section{
			position:absolute;
			top:900px;
			z-index:2;
		}
		section h2{
			margin-left:20px;
			color:lightblue;
			transition:2s;
		}
		section:hover h2{
			color:blue;
			margin-left:900px;
			width:100%;
		}
		footer{
			position:absolute;
			top:1000px;
			margin-left:580px;
		}
		@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
	</style>
</head>

<body>

	<header class="header">
	<h1>Materi Semantic</h1>
	</header>	
	
	<nav class="nav">
		<a href="" target="">Instagram</a>
		<a href="" target="">Facebook</a>
		<a href="" target="">Whatsapp</a>
		<a href="" target="">Telegram</a>
		<a href="" target="">Snapchat</a>
	</nav>
	<hr style="margin-top:20px;">
	<marquee style="background-color:deeppink">
	<h2 class="swadikap">
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;Swadikap&emsp;&emsp;&emsp;&emsp;&emsp;
	</h2>
	</marquee>
	
	<div class="main">
		<p>PONDOK MESIN</p>
	</div>
	
	<div class="main-2">
		<p>PT. PONDOK MESIN is located in Yogyakarta, Central Java, Indonesia and is part of the Basic Chemical Manufacturing Industry. PT. PONDOK MESIN has 60 total employees across all of its locations. (Employees figure is estimated). There are 2 companies in the PT. PONDOK MESIN corporate family.</p>
	</div>
	
	<footer>
		&copy; Copyright BASWARA MERAH 2021
	</footer>





















</body>

</html>

